# EMArrow

./: .gitignore  build.gradle  settings.gradle
account_server/: build.gradle
account_server/resources/: log4j2.xml
account_server/src/main/com/emarrow/uecepi/accountserver/: AccountServerListener.java  AccountServerStarter.java  DatabaseConnector.java  EmarrowAccountServer.java
account_server/src/main/com/uecepi/emarrow/accountserver/: AccountServerListener.java  AccountServerStarter.java  DatabaseConnector.java  EmarrowAccountServer.java
account_server/src/test/com/emarrow/uecepi/: DatabaseTest.java
account_server/src/test/java/com/emarrow/uecepi/: DatabaseTest.java  ServerTest.java
core/: build.gradle
core/assets/images/: Emarrow.tsx  bow.ase  sprite.ase
core/assets/images/char/: 2.ase  arrow.ase
core/assets/images/char/1/: 1.ase  flying.ase  flyingShot.ase  jumping.ase  running.ase  standing.ase  standingShot.ase
core/assets/images/char/2/: 2.ase  flying.ase  flyingShot.ase  jumping.ase  running.ase  standing.ase  standingShot.ase
core/assets/maps/: map1.tmx  map2.tmx  tileset1.tsx  tileset2.tsx
core/src/com/uecepi/emarrow/: Character.java  ControlsMenu.java  Emarrow.java  Engine.java  GameEngine.java  GameScreen.java  GameTest.java  HealthBar.java  KeyboardController.java  ListenerClass.java  Projectile.java  SettingsScreen.java  Weapon.java
core/src/com/uecepi/emarrow/assets/: Assets.java
core/src/com/uecepi/emarrow/display/: Animator.java  KeyboardController.java  MainMenu.java  ScreenMenu.java
core/src/com/uecepi/emarrow/display/menus/: ConnectionMenu.java  ControlsMenu.java  HubMenu.java  LogInMenu.java  MainMenu.java  ScreenMenu.java  SettingsMenu.java  SignInMenu.java
core/src/com/uecepi/emarrow/map/: Map.java
core/src/main/com/uecepi/emarrow/: AccountClient.java  Character.java  CollisionListener.java  Emarrow.java  GameEngine.java  GameState.java  GameTest.java  HealthBar.java  InputManager.java  KeyboardController.java  ListenerClass.java  Player.java  PlayerInfo.java  Projectile.java
core/src/main/com/uecepi/emarrow/assets/: Assets.java
core/src/main/com/uecepi/emarrow/audio/: MusicManager.java
core/src/main/com/uecepi/emarrow/display/: Animator.java  GameScreen.java  KeyboardController.java  MainMenu.java  ScreenMenu.java  Screens.java
core/src/main/com/uecepi/emarrow/display/menus/: ConnectionMenu.java  ControlsMenu.java  HubMenu.java  LogInMenu.java  MainMenu.java  ScreenMenu.java  SettingsMenu.java  SignInMenu.java
core/src/main/com/uecepi/emarrow/map/: Map.java
core/src/main/com/uecepi/emarrow/networking/: AccountClient.java  AccountCreationPacket.java  AccountCreationResponsePacket.java  ClientPlayerActionListener.java  ConnectionPacket.java  ConnectionResponsePacket.java  CredentialsPacket.java  GameClient.java  GameListener.java  PacketManager.java  PingPacket.java  PlayerData.java  PlayerLifePacket.java  PlayerPositionPacket.java  PlayerShootPacket.java  SkinIndexPacket.java
core/src/main/com/uecepi/emarrow/networking/account/: AccountClient.java  AccountCreationPacket.java  AccountCreationResponsePacket.java  ConnectionResponsePacket.java  CredentialsPacket.java  IdentificationPacket.java  IdentificationResponsePacket.java  PlayerDataPacket.java
core/src/main/com/uecepi/emarrow/networking/game/: GameClient.java  GameListener.java  PlayerDisconnectedPacket.java
core/src/main/com/uecepi/emarrow/networking/game/actions/: CharacterFlipPacket.java  ForceAppliedPacket.java  ForceToCenterPacket.java  LinearImpulsePacket.java  PlayerAssignedAction.java  PlayerPositionPacket.java  PlayerShootPacket.java  TransformationPacket.java
core/src/main/java/com/uecepi/emarrow/: Emarrow.java
desktop/: build.gradle
desktop/src/com/uecepi/emarrow/desktop/: DesktopLauncher.java
desktop/src/main/com/uecepi/emarrow/desktop/: DesktopLauncher.java
desktop/src/main/java/com/uecepi/emarrow/desktop/: DesktopLauncher.java
network_api/src/main/com/uecepi/emarrow/network/: Constants.java  GameState.java  PacketManager.java  PingPacket.java
network_api/src/main/com/uecepi/emarrow/network/account/: AccountCreationPacket.java  AccountCreationResponsePacket.java  IdentificationPacket.java  IdentificationResponsePacket.java  PlayerDataPacket.java
network_api/src/main/com/uecepi/emarrow/network/game/: PlayerAssignedAction.java
network_api/src/main/com/uecepi/emarrow/network/game/player_action/: CharacterFlipPacket.java  ForceAppliedPacket.java  ForceToCenterPacket.java  LinearImpulsePacket.java  LinearVelocityPacket.java  PlayerDamagedPacket.java  PlayerShootPacket.java  ProjectileCollisionPacket.java  TransformationPacket.java
network_api/src/main/com/uecepi/emarrow/network/game/update/: ConnectionResultPacket.java  GameStateChangedPacket.java  PlayerDisconnectedPacket.java  PlayerJoinedPacket.java  SubtitleChangedPacket.java  TitleChangedPacket.java
properties/: credentials_template.properties
server/: build.gradle
server/src/main/com/emarrow/uecepi/database/: DatabaseConnector.java
server/src/main/com/emarrow/uecepi/server/: EmarrowServer.java  ServerListener.java  ServerStarter.java
server/src/main/com/uecepi/emarrow/server/: ConnectedPlayer.java  ConnectionManager.java  ConnectionProcedureListener.java  EmarrowAccountServer.java  EmarrowServer.java  GameServer.java  PlayerActionListener.java  ServerListener.java  ServerStarter.java
server/src/main/com/uecepi/emarrow/server/game/: ConnectedPlayer.java  Game.java  ServerCharacter.java
server/src/test/com/emarrow/uecepi/testserver/: DatabaseTest.java  ServerTest.java
