buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {}
}


allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Emarrow"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://clojars.org/repo/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        testImplementation 'junit:junit:4.13.2'
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

        testImplementation(platform('org.junit:junit-bom:5.8.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

        implementation project(':network_api')
    }

    test {
        useJUnitPlatform()
    }
}

project(":server") {
    apply plugin: "java-library"

    dependencies {
        //Networking library
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

        //JUnit environment
        testImplementation(platform('org.junit:junit-bom:5.8.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')

        //Logger
        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

        //Database connection driver
        implementation 'mysql:mysql-connector-java:8.0.28'

        //Project API
        implementation project(':network_api')
    }

    test {
        useJUnitPlatform()
    }
}

project(":account_server") {
    apply plugin: "java-library"

    dependencies {
        //Networking library
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

        //JUnit environment
        testImplementation(platform('org.junit:junit-bom:5.8.2'))
        testImplementation('org.junit.jupiter:junit-jupiter')

        //Logger
        implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

        //Database connection driver
        implementation 'mysql:mysql-connector-java:8.0.28'

        //Project API
        implementation project(':network_api')
    }

    test {
        useJUnitPlatform()
    }
}

project(":network_api") {
    apply plugin: "java-library"

    dependencies {
        //Networking library
        implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}
